{
  "name": "mioku-plugin-agent",
  "version": "0.1.1",
  "description": "超级用户 Agent 插件",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "mioku"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mioku-lab/mioku-plugin-agent.git"
  },
  "mioku": {
    "services": [
      "ai",
      "config",
      "screenshot"
    ]
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "mioku": "workspace:*"
  },
  "peerDependencies": {
    "mioku": "^1.0.0"
  }
}
